{
  "name": "dddice-browser-extension",
  "version": "0.4.6",
  "description": "Roll 3D digital dice using your favorite browser-based VTT.",
  "repository": "git@github.com:dddice/dddice-browser-extension.git",
  "author": "dddice <developers@dddice.com>",
  "scripts": {
    "build": "./build.sh",
    "lint": "eslint .",
    "start": "parcel watch src/manifest.json --host localhost --no-hmr",
    "start:firefox": "web-ext run --source-dir ./src"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.2.1",
    "dddice-js": "^0.10.3",
    "react-tooltip": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@parcel/config-webextension": "^2.7.0",
    "@parcel/transformer-svg-react": "^2.7.0",
    "@parcel/validator-typescript": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "eslint-config-prettier": "^8.5.0",
    "events": "^3.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.1",
    "os-browserify": "^0.3.0",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.1.8",
    "web-ext": "^7.2.0"
  },
  "keywords": [
    "dddice",
    "dice",
    "browser"
  ],
  "license": "ISC",
  "lint-staged": {
    "{**/*,*}.{css,json,html}": [
      "prettier --write"
    ],
    "*.ts*": [
      "eslint . --fix",
      "prettier --write"
    ]
  }
}
